{
	"compilerOptions": {
		"target": "ES6",
		"module" : "CommonJS",
		"jsx": "react",
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"downlevelIteration": true
	}
}
